<!DOCTYPE html>
<html lang="nl">
<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-image: url('https://lh3.googleusercontent.com/-xucLL5xEp54/WeRQg222uQI/AAAAAAAAHBU/qOUjGuJEnSIxNXhIs2JR6xOCeMzIMjLGACJkCGAYYCw/s1000-fcrop64=1,00000000ffffffff/keep-calm-orange-pokemon-charmander-1.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }
        .contactCard {
            position: absolute;
            bottom: 10%;
            right: 10%;
            -moz-border-radius: 60px;
            -webkit-border-radius: 60px;
            border-radius: 60px;
            background: rgba(255,255,255,0.5);
            padding: 30px;
        }
        .avatar {
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            float: right;
            margin-top:-5px;
        }
    </style>
</head>
<body>
    <div class="contactCard">
        <img class="avatar" width="60" height="60" src="https://lh3.googleusercontent.com/-gCUX4hD8JIE/AAAAAAAAAAI/AAAAAAAAHA0/F-q7grYo2_Y/s120-p-rw-no/photo.jpg"/>
        <h2>Paul Scheltema</h2>
        <p>
            Naam: Paul Scheltema<br/>
            Adres: iepenlaan 5, 9741 GA, Groningen<br/>
            Telefoon: 0638155470<br/>
            Email: paulscheltema@gmail.com<br/>
            Web: https://paulscheltema.nl/<br/>
            BTW: NL 110863434 B02<br/>
            KvK: 70198357<br/>
            Rekeningnummer: NL 75 INGB 0007 9244 43
        </p>
    </div>
</body>
</html>

